# api_tests

./: build.gradle  settings.gradle
src/test/java/apiTests/: ApiSelenoidTest.java  ReqresTests.java
src/test/java/apiTests/models/: LoginRequest.java  LoginWithoutPassword.java  PutUserResponse.java  PutUsersRequest.java  UserRequest.java
